@layout('layout')

@section('content')
  <h1>
    TinyURL
  </h1>

  @if(old('notification'))
    <div>
      <p>
        {{ old('notification') }}
      </p>
    </div>
  @endif

  <form action="/tinyfy" method="POST">
    {{ csrfField() }}

    <div style="display: flex; justify-content: space-between;">
      <div>
        <input type="text" name="url" value="{{ old('url', '') }}" placeholder="url">
      </div>
      <div>
        <button type="submit">
          Shorten
        </button>
      </div>
      {{ elIf('<p class="error">$self</p>', getErrorFor('url'), hasErrorFor('url')) }}
    </div>
  </form>

<ul>
  @each(tinyurl in tinyurls)
    <li>
      <a href={{ tinyurl.url }}>{{ tinyurl.url }}</a>
      <a href={{ appUrl + "/" + tinyurl.hash }}>{{ appUrl + "/" + tinyurl.hash }}</a>
      <button type="button" class="copy-button" data-tiny-url={{ appUrl + "/" + tinyurl.hash }}>Copy</button>
    </li>
  @endeach
</ul>

{{ script('js/tinyfyPage') }}
@endsection
